.course-card {
    padding:0px;
}

.course:hover {
    transform: scale(1.05, 1.07);
    transition: 0.5s;
}

.edit-site{
    margin-right: -13px !important;
}

.card-subtitle{
    font-size: 12px;
}

.descript {
    font-size: 13px;
    height:100px;
    text-align: justify;
    text-indent: 2rem;
}

.descript-area{
    font-size: 13px;
}

.btn-edit{
    font-weight: bold;
    height: 45px;
    margin:auto;
}

.full{
    width:100%;
}

.icon-add {
    color: white !important;
    padding: 0px !important;
    /* height: 60px ; */
}
