img {
    width: 50px !important;
    height: 50px !important;
    border-width: 0px;
}

strong {
    font-weight: bold;
}

thead {
    font-size: 17px !important;
}

td{
    font-size: 14px;
}

label {
    color: black;
}

.table-responsive{
    height: 58vh;
}

.container-md {
    width: 50vw !important;
    /* padding:0px 5vw; */
}

@media only screen and (max-width: 1000px) {
    .container-md {
        width: 90vw  !important;
        /* padding:0px 5vw; */
    } 
}

.btn-search {
    background-color: #566787; 
    border-width: 0px !important;
}
.mx-0{
    margin:0 -5px !important
}
.icon {
    font-size: 40px;
    color: white;
    border-radius: 50%;
    padding-right: 5px;
}

.icon-search{
    font-size: 30px;
    
}

.form-floating {
    width: 80%;
}
.table-title {
    background: #299be4;
    color: #fff;
}

.delete {
    background-color: #F44336;
    border-width: 0px;
    font-size: 25px;
}

.avatar{
    width: 3.5vw !important;
    height:3.5vw !important;
}

.status-active {
    font-size: 30px;
    color: #10c469;
    line-height: 10px;
}

.status-inactive {
    font-size: 30px;
    color: #F44336;
    line-height: 10px;
}

.form-select{
    font-size: 11px;
}

