
@media only screen and  (max-width: 650px) {
.avt-story{
    width:14vmin !important; 
    height:14vmin !important;
}
}

@media only screen and (min-width: 650px) {
    .avt-story{
        width:10vmin !important; 
        height:10vmin !important;
    }
  }

h5 {
    font-size: 18px;
}

h6 {
    text-align: right;
    font-size: 11px !important;
    width: 120px;
}

.story{
    text-align: justify;
    font-size: 15px;
}

.share-story{
    height:120px;
    /* width: 100%; */
}

.time {
    color: gray;
    font-size: 13px;
}
