{"Name":"Edge Chromium","projectDir":"C:/Users/root/Katalon Studio/19127493 - Lê Ngọc Minh Nhật","host":{"hostName":"root - DESKTOP-PG41GE1","os":"Windows 10 64bit","hostPort":61263,"hostAddress":"192.168.1.3"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\root\\Katalon Studio\\19127493 - Lê Ngọc Minh Nhật\\Reports\\20211225_181655\\Scenario 1\\20211225_181655"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"edgeChromiumDriverPath":"C:\\Users\\root\\AppData\\Local\\Temp\\Rar$EXa23724.13876\\Katalon_Studio_Windows_64-8.2.0\\configuration\\resources\\drivers\\edgechromium_win64\\msedgedriver.exe","browserType":"EDGE_CHROMIUM_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Scenario 1","name":"Scenario 1","description":"","source":"C:\\Users\\root\\Katalon Studio\\19127493 - Lê Ngọc Minh Nhật\\Test Suites\\Scenario 1.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53071,"logbackConfigFileLocation":"C:\\Users\\root\\AppData\\Local\\Temp\\Rar$EXa23724.13876\\Katalon_Studio_Windows_64-8.2.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}