.course-title {
  margin-left: 220px;
  font-size: 30px;
}

.course-items {
  display: flex;
  justify-content: space-between;
  margin-left: 200px;
  width: 80%;
  margin-bottom: 20px;
}

.course-item {
  flex: 1;
  height: 160px;
  margin: 0px 20px;
  border-radius: 20px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: center;
}
