.dropsidebar {
  background-color: #060b26;
  height: 200%;
  position: absolute;
  align-items: center;
  --width: 96px;
  left: 0;
  top: 0;
  width: var(--width);
  flex-direction: column;
  padding: 0 8px;
}

.menu-bars {
  margin: 1.4rem;
  font-size: 2rem;
  background: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-menu {
  background-color: #060b26;
  width: 270px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 95px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 22px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
