@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background: linear-gradient(to right, rgb(137, 185, 206), #D1E2E9);
    font-family: "Poppins", sans-serif;
}

.avt {
    width: 27vmin !important;
    height: 27vmin !important;
    border-radius: 50%;
}

label {
    padding-left:25px !important;
    padding-top: 10px !important;
    font-size: 12px;
    color: gray;
}

input{
    font-size: 14px !important; 
    padding-top: 20px !important;
}

.container-md {
    width: 50vw !important;
}

@media only screen and (max-width: 1000px) {
    .container-md {
        width: 90vw  !important;
    } 
}

.mb-2{
  margin-bottom: 11px !important;  
}

.me-5{
    margin-right: 100px !important;
}

.notify-text {
    font-size: 14px
}

.buttons {
    font-size: 12px;
    height: 32px
}

.form-check-label {
    font-size: 14px
}

.outline {
    border-radius: 5px;
    background: #f4fcf8;
    margin-top: 10px
}

.image-size {
    font-size: 11px;
    color: #9c9c9c;
}

.form-control{
    height:40px !important;

}

#save {
    width: 50%;
}

