textarea {
    width: 100%;
    height: 100px;
    border-color: lightgray;
    border-radius: 5px;
}

h1{
    font-size: 40px ;
}

h2{
    font-size: 30px;
}


.form-control {
    padding-top: 8px !important;
    font-size: 13px !important;
}

.avt-setting{
    width:14vw !important;
    height: 14vw !important; 
    border-radius: 50%;
    /* border-width: 0px !important; */
}

.list {
    width:100%;
    font-size: 13px;
    margin: 0px !important;
    padding: 0px !important; 
}

.container-lg {
    width: 90vw !important;
}

.social-icon {
    border-width: 0px !important;
    width: 25px !important;
    height: 25px !important;
}

.card-subtitle {
    font-size: 15px;
    color: gray;
}

.subtitle{
    font-size: 14px;
    color: gray;
}

.col-6 > .form-floating{
    /* border: 1px solid red; */
    width:100%;
}

.card-input {
    height: 100%;
    /* border: 2px solid greenyellow; */
}

.btn-input{
    font-size: 16px !important;
    font-weight: bold;
    height: 50px !important;
}

.btn-social {
    width:100px !important;
    height: 40px;
    margin: 1px;
}

.btn-sm{
    font-size: 10px !important;
}

