@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
    background: linear-gradient(to right, rgb(137, 185, 206), #D1E2E9);
    font-family: 'Poppins', sans-serif;
  }
  
p {
    white-space: pre-wrap;
    color: white;
    font-size: 23px;
    font-weight: 300;
    padding: 10px;
}

h2 {
  font-size: 45px !important;
}

.card-img-left {
  width: 45% !important;
  /* Link to your background image using in the property below! */
  background: #1486ff;
  /* background: #D1E2E9; */
  background-size: cover;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  z-index: 2;
}

.card-body {
  z-index: 1;
}

.form-control {
  border-radius: 0px 5px 5px 0px !important;
  padding-bottom: 0px !important;
  padding-left: 22px !important;
}

.container-md {
  width: 50vw !important;
}

@media only screen and (max-width: 1000px) {
  .container-md {
      width: 90vw  !important;
  }  
}

.icon{
  color: black !important;
  height: 35px;
}

.full {
  width: 100% !important;
}

.btn-google {
  color: white !important;
  background-color: #ea4335 !important;
}
.btn-google:hover {
  background-color: #cc3f32 !important;
}

.btn-md{
  margin:auto;
  padding:auto;
  width:80%;
  /* height:65px; */
}

#btn1 {
  width: 50%;
  height: 70px;
  /* border: 1px solid red; */
}
  
#title{
  font-size:40px;
  color: white;
}

.intro {
  font-size: 20px;
  font-weight: lighter !important;
}

.mb-5-login{
  margin-bottom: 100px;
}
